<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/style.css" />
    <script
      src="https://kit.fontawesome.com/7ab65ecb35.js"
      crossorigin="anonymous"
    ></script>
    <title>Portfolio View</title>
  </head>
  <body>
    <header>
      <h1>Cash Returns Tracker</h1>
    </header>
    <main>
      <section class="portfolio-section">
        <table class="portfolio-table">
          <caption>
            Portfolio Overview
          </caption>
          <thead>
            <tr class="table-stock-header">
              <th class="table-ticker">Stock</th>
              <th class="table-quantity">Quantity</th>
              <th class="table-open-options">Open Options</th>
              <th class="table-cost-basis">Cost Basis</th>
              <th class="table-cash-returns">Returns</th>
              <th class="table-delete-button"></th>
            </tr>
          </thead>
          <tbody class="portfolio-list"></tbody>
          <tfoot>
            <tr>
              <td colspan="3">Total:</td>
              <td class="total-cost-basis">$0.00</td>
              <td class="total-cash-return">$0.00</td>
            </tr>
          </tfoot>
        </table>
      </section>
      <div class="add-stock-form-container">
        <form class="add-stock-form">
          <div>
            <label for="ticker">Stock Ticker</label>
            <input type="text" name="ticker" id="ticker" value="C" />
          </div>
          <div>
            <label for="quantity">Quantity</label>
            <input type="number" name="quantity" id="quantity" value="100" />
          </div>
          <div>
            <label for="cost-basis">Cost Basis</label>
            <input
              type="number"
              name="cost-basis"
              id="cost-basis"
              value="1000"
            />
          </div>
          <button>Add Stock</button>
        </form>
      </div>
    </main>
    <script src="javascript/script.js"></script>
  </body>
</html>
